@import "mixinsAndGlobals.less";
/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

* {
    margin             : 0;
    padding            : 0;
    -webkit-box-sizing : border-box;
    -moz-box-sizing    : border-box;
    box-sizing         : border-box;
    }

html {
    color       : #222;
    font-size   : 1em;
    line-height : 1.4;

    font-size-adjust: auto;

    -ms-word-break: break-all;
    word-break: break-all;

    // Non standard for webkit
    word-break: break-word;

    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;

    -webkit-hyphenate-before: 2;
    -webkit-hyphenate-after: 3;
    hyphenate-lines: 3;
    }

a {
    color           : inherit;
    text-decoration : none;
    }

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background  : #b3d4fc;
    text-shadow : none;
    }

::selection {
    background  : #b3d4fc;
    text-shadow : none;
    }

/*
 * A better looking default horizontal rule
 */

hr {
    display    : block;
    height     : 1px;
    border     : 0;
    border-top : 1px solid #ccc;
    margin     : 1em 0;
    padding    : 0;
    }

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align : middle;
    }

/*
 * Remove default fieldset styles.
 */

fieldset {
    border  : 0;
    margin  : 0;
    padding : 0;
    }

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize : vertical;
    }

/*
 *  Force Hand Cursor over clickable Items
 */

a[href],
input[type='submit'],
input[type='image'],
label[for],
select,
button,
.pointer {
    cursor : pointer;
    }

/*
 *  removes outline
 */
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline : none;
    }

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin     : 0.2em 0;
    background : #ccc;
    color      : #000;
    padding    : 0.2em 0;
    }

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/*
 *  Pure html Tooltip, using only data-tooltip attribute to insert text
 */

// preloader class model
.page,
.loader {
    .opacity(1);
    .transition(opacity 300ms ease);
    &.hide {
        .opacity(0);
        z-index : -1;
        }
    }

.loader {
    position         : fixed;
    top              : 0;
    left             : 0;
    bottom           : 0;
    right            : 0;
    width            : 100%;
    height           : 100%;
    background-color : #fff;
    z-index          : 5;
    perspective      : 300px;
    img {
        position    : absolute;
        display     : block;
        left        : 50%;
        top         : 50%;
        width       : 225px;
        margin-top  : -60px;
        margin-left : -117px;
        }
    }


.addToolTip {
    border-bottom   : 1px solid #bbb;
    color           : #666;
    display         : inline-block;
    position        : relative;
    text-decoration : none;
    &:hover,
    &:focus {
        color : #36c;
        }
    &:active {
        top : 1px;
        }
    /* Tooltip styling */
    &[data-tooltip]:after {
        border-top   : 8px solid #222;
        border-top   : 8px solid hsla(0, 0%, 0%, .85);
        border-left  : 8px solid transparent;
        border-right : 8px solid transparent;
        content      : "";
        display      : none;
        height       : 0;
        width        : 0;
        left         : 25%;
        position     : absolute;
        }
    &[data-tooltip]:before {
        background            : #222;
        background            : hsla(0, 0%, 0%, .85);
        color                 : #f6f6f6;
        content               : attr(data-tooltip);
        display               : none;
        font-family           : sans-serif;
        font-size             : 14px;
        height                : 32px;
        left                  : 0;
        line-height           : 32px;
        padding               : 0 15px;
        position              : absolute;
        text-shadow           : 0 1px 1px hsla(0, 0%, 0%, 1);
        white-space           : nowrap;
        -webkit-border-radius : 5px;
        -moz-border-radius    : 5px;
        -o-border-radius      : 5px;
        border-radius         : 5px;
        }

    &[data-tooltip]:hover:after {
        display : block;
        top     : -9px;
        }

    &[data-tooltip]:hover:before {
        display : block;
        top     : -41px;
        }

    &[data-tooltip]:active:after {
        top : -10px;
        }

    &[data-tooltip]:active:before {
        top : -42px;
        }

    }

/*
 * Hide visually and from screen readers
 */

.hidden {
    display : none !important;
    }

/*
 * Hide placeholder when focused
 */

.hidePlaceholder:focus::-webkit-input-placeholder {
    color : transparent
    }

.hidePlaceholder:focus:-moz-placeholder {
    color : transparent
    }

.hidePlaceholder:focus::-moz-placeholder {
    color : transparent
    }

.hidePlaceholder:focus:-ms-input-placeholder {
    color : transparent
    }

/*
 * Disables selection fot the corrent element
 */

.unselectable {
    -webkit-touch-callout : none; /* iOS Safari */
    -webkit-user-select   : none; /* Chrome/Safari/Opera */
    -khtml-user-select    : none; /* Konqueror */
    -moz-user-select      : none; /* Firefox */
    -ms-user-select       : none; /* Internet Explorer/Edge */
    user-select           : none;
    }

/*
 * vertically centers any element
 */

.vCenter {
    min-height     : 6.5em;
    display        : table-cell;
    vertical-align : middle;
    }

/*
 * Removes horizontal scrollbar from pre tag:
 */
pre {
    white-space : pre-wrap; /* css-3 */
    white-space : -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space : -pre-wrap; /* Opera 4-6 */
    white-space : -o-pre-wrap; /* Opera 7 */
    word-wrap   : break-word; /* Internet Explorer 5.5+ */
    }

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border   : 0;
    clip     : rect(0 0 0 0);
    height   : 1px;
    margin   : -1px;
    overflow : hidden;
    padding  : 0;
    position : absolute;
    width    : 1px;
    }

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip     : auto;
    height   : auto;
    margin   : 0;
    overflow : visible;
    position : static;
    width    : auto;
    }

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility : hidden;
    }

.opaque {
    .opacity(0)
    }

.nonOpaque {
    .opacity(1)
    }

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content : " "; /* 1 */
    display : table; /* 2 */
    }

.clearfix:after {
    clear : both;
    }

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width : 35em) {
    /* Style adjustments for viewports that meet the condition */
    }

@media print,
(-webkit-min-device-pixel-ratio : 1.25),
(min-resolution : 1.25dppx),
(min-resolution : 120dpi) {
    /* Style adjustments for high resolution devices */
    }

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background         : transparent !important;
        color              : #000 !important;
        /* Black prints faster:
                                          http://www.sanbeiji.com/archives/953 */
        -webkit-box-shadow : none !important;
        -moz-box-shadow    : none !important;
        box-shadow         : none !important;
        text-shadow        : none !important;
        }

    a,
    a:visited {
        text-decoration : underline;
        }

    a[href]:after {
        content : " (" attr(href) ")";
        }

    abbr[title]:after {
        content : " (" attr(title) ")";
        }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content : "";
        }

    pre,
    blockquote {
        border            : 1px solid #999;
        page-break-inside : avoid;
        }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */
    thead {
        display : table-header-group;
        }

    tr,
    img {
        page-break-inside : avoid;
        }

    img {
        max-width : 100% !important;
        }

    p,
    h2,
    h3 {
        orphans : 3;
        widows  : 3;
        }

    h2,
    h3 {
        page-break-after : avoid;
        }
    }
