@import "reset.css";
.page--form {
  max-width: 1300px;
  display: block;
  margin: auto;
  &__header {
    width: 100%;
    height: 170px;
    position: relative;
    &__logo {
      width: 65%;
      display: inline-block;
    }
    &__form {
      width: 20%;
      display: inline-block;
      position: absolute;
      top: 22%;
      right: 0;
      vertical-align: top;
      line-height: 50px;
      &__label {
        text-align: justify;
        margin-left: 5%;
        position: relative;
        bottom: 13px;
        left: 0;
        font-weight: bold;
        font-style: italic;
      }
      &__input {
        position: inherit;
        right: 0;
        border: none;
        border-bottom: dashed 1px #000;
        width: 50%;
      }
    }
  }
  &__article {
    width: 100%;
    height: 0;
    &__txt {
      width: 49%;
      height: auto;
      display: inline-block;
      position: relative;
      text-align: left;
      vertical-align: top;
    }

    &__contact {
      width: 49%;
      display: inline-block;
      margin-left: 1%;
      position: relative;
      &__list__item {
        list-style: none;
        position: relative;
        line-height: 25px;
        &__title {
          text-align: center;
          background-color: #d9d9d9;
          display: block;
        }
        &__name {
          font-weight: bold;
          margin-right: 5%;
          position: relative;
          vertical-align: top;

        }
        &__address {
          display: inline-block;
          text-decoration: none;
          position: relative;
          color: #000;
        }
        &__icon {
          width: 35px;
          position: relative;
          display: inline-block;
        }
        &__cell{
          position: relative;
          text-align: left;
          vertical-align: top;
          display: inline-block;
        }
      }
    }
  }
}