

.page{
  display: block;
  position: absolute;
  margin:  auto;
  width: 100%;
  height: 100%;
  background-image: url(../img/aliq.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom right;

  &__img--car{
    width: 55%;
    float: left;
    margin: 40px 0 0 30px ;
    height: auto;
    display: inline-block;
  }

  &__list {
    position: relative;
    float: right;
    right: 100px;
    width: 40%;
    display: inline-block;
      &__title{
      position: relative;
      top: 40px;
      font-size: 65px;
      color: #3a3879;
      letter-spacing: 1px;
      line-height: 76px;
      text-align: right;
    }
    &__link{
      position: relative;
      margin:  70px 0;
      font-size: 60px;
      color: #7a1608;
      letter-spacing: 3px;
      text-align: right;
      text-decoration: none;
      display: block;
      font-weight: 600;
    }
    &__items {
      text-align: right;
      display: inline-block;
      &__item {
        text-align: right;
        font-size: 35px;
        color: #fff;
        line-height: 45px;
        display: block;
        &__email {
          margin: 10px 0;
        }
      }
    }
  }
}

@import "reset.css";